function App() {

  return (
    <>
      <div>
        <h1>Hello, World!</h1>
      </div>

      <div>
        <h2>welcome!<br />홈페이지 방문을 환영합니다.</h2>
      </div>

      <h3>result: {4 + 5}</h3>
      <h3>result: {Math.max(10, 20)}</h3>
      <h3>{4 > 5 ? '4 is greater' : '5 is greater'}</h3>
      <h3>{true && '이 문장은 조건이 참일 때만 렌더링됩니다.'}</h3>
      <h3>{false && '이 문장은 조건이 거짓일 때는 렌더링되지 않습니다.'}</h3>
      <h3>{4 < 5 && '4는 5보다 작습니다.'}</h3>
      <h3>{4 > 5 && '4는 5보다 큽니다.'}</h3>

      {/* 스타일 설정 */}
      <div>
        <h2 
          style={{ 
            color: 'red', 
            fontWeight: 'bold' 
          }}>인라인 스타일
        </h2>
      </div>
    </>
  )
}

export default App